{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=prosrvna.prometad.ru;Initial Catalog=testDB;Persist Security Info=True;User ID=datasa;Password=KoSt55RoMa;Connection Timeout=0",
    "ASUPSQLConnection": "Data Source=prosrvna.prometad.ru;Initial Catalog=ASUPSQL;Persist Security Info=True;User ID=datasa;Password=KoSt55RoMa;Connection Timeout=0",
    "DATAConnection": "Data Source=prosrvna.prometad.ru;Initial Catalog=DATA;Persist Security Info=True;User ID=datasa;Password=KoSt55RoMa;Connection Timeout=0"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "VS_CRM": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
